POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

AUTH_SECRET="wrrecNIhjLF4enP0UWsvqmRCLTvkfuyn7+Yr4UhKUbU="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OwnnLAXFGkJnSJNCdFKOYBN04xmV97OMCPwEdaALAUcBsarbPSBpIFvlobvUFuAjAmncxP600Let9opgz7T8pOu00gb5dG5pm"
STRIPE_SECRET_KEY="sk_test_51OwnnLAXFGkJnSJNbywUfDnCwdT9nWkNJzCSx4z4WUvrHM6RimyaVZlPh0xZRL2cqtDWUFmJs169AvAn5h783WwZ00lImImrpv"
STRIPE_WEBHOOK_SECRET="whsec_fqeGbC9SKYwmNLggqGDV0cn4KhV1L553"

CANONICAL_URL="http://localhost:3000"